# destiny-mock-agent

./: README.md  pom.xml
destiny-mic-test/: pom.xml
destiny-mic-test/destiny-mock-test-01/: pom.xml
destiny-mic-test/destiny-mock-test-01/src/main/java/com/dahuyou/change/method/param/: ServerConnector.java
destiny-mic-test/destiny-mock-test-01/src/main/java/com/destinylight/tools/mock/demo/: MicTest01.java
destiny-mic-test/destiny-mock-test-01/src/main/java/com/destinylight/tools/mock/demo/controller/: MockInterceptorTestController.java  TasteFeignController.java  TransferToMockServerController.java
destiny-mic-test/destiny-mock-test-01/src/main/java/com/destinylight/tools/mock/demo/feign/: OiTest.java
destiny-mic-test/destiny-mock-test-01/src/main/java/com/destinylight/tools/mock/demo/service/: CorpService.java  FeignExceptionService.java  MiTestService.java  PersonService.java  SomeMethodProxy.java  SomethingForProxy.java
destiny-mic-test/destiny-mock-test-01/src/main/resources/: application-dev.yml  application.yml  logback-custom.xml
destiny-mic-test/destiny-mock-test-01/src/main/resources/jmx/: 天命Mock拦截器组件.jmx
destiny-mic-test/destiny-mock-test-app-server/: pom.xml
destiny-mic-test/destiny-mock-test-app-server/src/main/java/com/destinylight/tools/mock/demo/: AppServer.java
destiny-mic-test/destiny-mock-test-app-server/src/main/java/com/destinylight/tools/mock/demo/controller/: PersonController.java  TasteFeignServerController.java
destiny-mic-test/destiny-mock-test-app-server/src/main/resources/: application.yml
destiny-mic-test/destiny-mock-test-feigns/: pom.xml
destiny-mic-test/destiny-mock-test-feigns/src/main/java/com/destinylight/tools/mock/demo/feigns/: Const.java
destiny-mic-test/destiny-mock-test-feigns/src/main/java/com/destinylight/tools/mock/demo/feigns/corp/: UscMrtgAstInfFeignClient.java
destiny-mic-test/destiny-mock-test-feigns/src/main/java/com/destinylight/tools/mock/demo/feigns/crm/cif/: OrgFeignClient.java  PersonFeignClient.java  TasteFeignClient.java
destiny-mic-test/destiny-mock-test-feigns/src/main/java/com/destinylight/tools/mock/demo/feigns/mockserver/: TransferToMockServerFeignClient.java
destiny-mic-test/destiny-mock-test-mock-server-simulator/: pom.xml
destiny-mic-test/destiny-mock-test-mock-server-simulator/src/main/java/com/destinylight/tools/mock/demo/: MockServerSimulator.java
destiny-mic-test/destiny-mock-test-mock-server-simulator/src/main/java/com/destinylight/tools/mock/demo/controller/: SimulatorController.java
destiny-mic-test/destiny-mock-test-mock-server-simulator/src/main/resources/: application.yml
destiny-mic-test/destiny-mock-test-pojo/: pom.xml
destiny-mic-test/destiny-mock-test-pojo/src/main/java/com/destinylight/tools/mock/demo/pojo/commons/module/adapter/web/rest/: ResultDto.java
destiny-mic-test/destiny-mock-test-pojo/src/main/java/com/destinylight/tools/mock/demo/pojo/commons/module/adapter/web/trans/: CstBseInfDtlQryDto.java  CstBseInfDto.java
destiny-mic-test/destiny-mock-test-pojo/src/main/java/com/destinylight/tools/mock/demo/pojo/corp/vo/: UscMrtgAstInfBeanResp.java  UscMrtgAstInfResp.java
destiny-mic-test/destiny-mock-test-pojo/src/main/java/com/destinylight/tools/mock/demo/pojo/crm/vo/: DataOfDifferentFieldType.java  PersonInfo.java
destiny-mic-test/destiny-mock-test-sdk/: pom.xml
destiny-mic-test/destiny-mock-test-sdk/src/main/java/com/destinylight/tools/mock/demo/sdk/: CallBeanSdk.java  CallInstanceSdk.java  CallStaticSdk.java  SdkSimulator.java
destiny-mic-test/destiny-mock-test-swagger/: pom.xml
destiny-mic-test/destiny-mock-test-swagger/src/main/java/com/destinylight/tools/mock/demo/swagger/config/: SwaggerConfig.java
destiny-mic-test/destiny-mock-test-swagger/src/main/java/com/destinylight/tools/mock/demo/swagger/controller/: MyController0.java  MyController1.java
destiny-mic-test/destiny-mock-test-swagger/src/main/java/com/destinylight/tools/mock/demo/swagger/dao/: T0Mapper.java  T1Mapper.java
destiny-mic-test/destiny-mock-test-swagger/src/main/java/com/destinylight/tools/mock/demo/swagger/model/: MyModel0.java  MyModel1.java  T0.java  T1.java
destiny-mock-agent/: dependency-reduced-pom.xml  pom.xml
destiny-mock-agent/src/main/java/com/destinylight/tools/mock/config/: MockConfig.java  MockDataFileParser.java  MockHttpReqHeader.java  MockServerFileParser.java  MockTarget.java  MockTargets.java
destiny-mock-agent/src/main/java/com/destinylight/tools/mock/data/: IMockData.java  MockDataBuilder.java  MockDataFromLastTime.java  MockDataFromLocalFile.java  MockDataFromMinRule.java  MockDataFromMockServer.java
destiny-mock-agent/src/main/java/com/destinylight/tools/mock/exception/: FeignInvokeException.java  MockException.java
destiny-mock-agent/src/main/java/com/destinylight/tools/mock/interceptor/: AgentListener.java  MockAdvice.java  MockInterceptor.java  YuspSentinelAdvice.java
destiny-mock-agent/src/main/java/com/destinylight/tools/mock/main/: MockPremain.java
destiny-mock-agent/src/main/java/com/destinylight/tools/mock/utils/: MockCommandLineArgs.java  MockConstants.java  MockUtils.java
