<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.destiny-light.tools</groupId>
    <artifactId>destiny-mic</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Mock拦截器组件根模块</description>

    <packaging>pom</packaging>

    <modules>
        <module>destiny-mic-test</module>
        <module>destiny-mock-agent</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <destiny-mic.version>1.0.0-SNAPSHOT</destiny-mic.version>
    </properties>

</project>